{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "whats4dinner",
  "main": "src/index.js",
  "compatibility_date": "2026-08-20",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "weekmenu",
      "database_id": "1f3a4b48-bef2-4223-862f-54b0b4346084"
    }
  ],
  "observability": { "enabled": true }
}
